<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div id="menu1" class="menu">
      <h2 id="title">Play Connect-Four!</h2>
      <a id="human" href="#">Head to Head</a> 
      <a id="ai" href="#">Vs. AI (WIP)</a>
  </div>

  <div id="menu2" class="menu">
      <h2 id="title">Player Names</h2>
        <form name='myform' id='myform'>
          <label for="redPlayer">Player 1 (red)</label>
          <input id="redPlayer" type="text" name="redName" autofocus>
          <br/><br/><br/>
          <label for="blackPlayer">Player 2 (black)</label>
          <input id="blackPlayer" type="text" name="blackName" />
          <button class="btn" type="submit" id="humanSubmit">Lets Play!</button>
        </form>
  </div>

  <div id="menu3" class="menu">
      <h2 id="title">Player name and AI difficulty</h2>
        <form name='aiform' id='aiform'>

          <label for="humanPlayer">Player Name</label>
          <input id="humanPlayer" type="text" name="humanName" autofocus>
            <br/><br/>
          <label id='skillLabel'>AI Skill :</label>
              <br/><br/>
          <input type="radio" class="radio" id="radio1" name="radio" value="1">
          <label for="radio1">nit-wit</label>
          
          <input type="radio" class="radio" id="radio2" name="radio" value="2">
          <label for="radio2">some skill</label>

          <input type="radio" class="radio" id="radio3" name="radio" value="3">
          <label for="radio3">god!</label>

          <button class="btn" type="submit" id="aiSubmit">Lets Play!</button>
        </form>
  </div>

   <div id="game">

    <h1>Connect-Four</h1>

    <h2 id="playerTurn"></h2>

    <div id="dropBar">
      <button class="nav" id="c1">Drop Here!</button>
      <button class="nav" id="c2">Drop Here!</button>
      <button class="nav" id="c3">Drop Here!</button>
      <button class="nav" id="c4">Drop Here!</button>
      <button class="nav" id="c5">Drop Here!</button>
      <button class="nav" id="c6">Drop Here!</button>
      <button class="nav" id="c7">Drop Here!</button>
    </div>

    <table id="board">
      <tr id="row1">
      </tr>
      <tr id="row2">
      </tr>
      <tr id="row3">
      </tr>
      <tr id="row4">
      </tr>
      <tr id="row5">
      </tr>
      <tr id="row6">
      </tr>
    </table> 

    <button id="reset">New Game</button>
    <button id="backToMenu">Main Menu</button>

    <table id='scoreBoard'>
      <tr>
        <td id='redWins'></td>
      </tr>
      <tr>
        <td id='blackWins'></td>
      </tr>
    </table>

    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
  </div>
</body>
</html>

